{
  "name": "JusticeFirms Journal — Indian Law Insights",
  "short_name": "JusticeFirms",
  "start_url": "https://lex.justicefirms.com/?source=pwa",
  "scope": "https://lex.justicefirms.com/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0B0C0E",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "description": "Practical legal insights in English & Hindi on Indian criminal law, NDPS, POCSO, family law, cyber law and civil matters — authored by experienced advocates at JusticeFirms.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "business",
    "productivity",
    "reference"
  ],
  "lang": "en-IN",
  "dir": "ltr"
}
